{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UFOPI5P4\\SQLEXPRESS;Database=FileSharingApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "amercieca3@gmail.com",
    "DisplayName": "Adrian Mercieca",
    "Password": "gevncrxwvopnzinm",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
