{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5109.site4now.net;Database=db_a7ea00_boxdatabase;User Id=db_a7ea00_boxdatabase_admin;Password=BoxData2000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "amercieca3@gmail.com",
    "DisplayName": "Adrian Mercieca",
    "Password": "gevncrxwvopnzinm",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
